#if !defined(__UTILS_H__)
#define __UTILS_H__

// SIMPLIFIED BIT OPERATIONS
#define SETBIT(ADDRESS, BIT) (ADDRESS |= (1 << BIT))
#define CLEARBIT(ADDRESS, BIT) (ADDRESS &= ~(1 << BIT))
#define FLIPBIT(ADDRESS, BIT) (ADDRESS ^= (1 << BIT))
#define CHECKBIT(ADDRESS, BIT) (ADDRESS & (1 << BIT))

// OPERATIONS WITH PERIPHERAL DEVICES
#define LED_ON(PIN) SETBIT(PORTB, PIN)
#define LED_OFF(PIN) CLEARBIT(PORTB, PIN)
#define LED_TOGGLE(PIN) FLIPBIT(PORTB, PIN)

#define BTN_PRESSED(PIN) CHECKBIT(PINB, PIN)

#endif // __UTILS_H__
